spring.datasource.url=jdbc:h2:mem:detail-db
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

root.path=/Users/jayz/server/app/@project.artifactId@